 @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&family=Roboto+Slab:wght@200&family=Stoke:wght@300;400&display=swap');

 body {
     height: 200rem;
 }

 :root {
     --swiper-navigation-size: 24px;

 }

 :root {
     --gray-red-300: #f3f2f2;
     --white-red-300: #ffffff;
     --b-red-300: #0c0c0c;
     --s-red-300: #e57373;
     --t-red-400: #6bef50;
     --m-red-500: #a13c0c;
     --border: 2px solid #e0e0e0;
     --box-shadow: 0 .5rem 1rem rgb(224, 223, 223);
 }

 * {
     font-family: 'Roboto Flex', sans-serif;
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     outline: none;
     border: none;
     transition: all .2s linear;
     text-transform: capitalize;
     text-decoration: none;
     list-style: none;
     font-weight: 300;

     i {
         cursor: pointer;
     }
 }

 @mixin grid($val) {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
     gap: 2rem;
 }

 @mixin titleText($titleSize) {
     font-size: $titleSize;
     color: var(--b-red-300);
     text-transform: capitalize;
 }

 @mixin graphText($graphSize) {
     font-size: $graphSize;
     color: var(--s-red-300);
     line-height: 1.5remm;
 }

 @mixin iconsBox() {
     height: 3rem;
     width: 3rem;
     line-height: 3rem;
     font-size: 1.6rem;
     color: var(--b-red-300);
     cursor: pointer;
     background-color: #d4d3d3;

     &:hover {
         background-color: var(--b-red-300);
         color: var(--white-red-300);
     }

 }

 .container {
     padding: 0rem 10%;
     margin: auto;
 }

 html {
     scroll-behavior: smooth;
     font-size: 98%;
     overflow-x: hidden;
 }

 html::-webkit-scrollbar {
     width: 1rem;
 }

 html::-webkit-scrollbar-track {
     background: transparent;
 }

 html::-webkit-scrollbar-thumb {
     background-color: #a13c0c;
 }

 .btn {

     cursor: pointer;

     padding: .5rem;
     text-align: center;
     font-weight: bold;
     color: #fcf8f8;
     background-color: var(--m-red-500);
     margin: .6rem 0;
     border: 1px solid var(--m-red-500);

     &:hover {
         background-color: transparent;
         color: #db6b0f;
         border: 1px solid var(--m-red-500);

     }
 }

 .heading {
     border-left: 6px solid var(--m-red-500);
     padding-left: 1rem;
     font-weight: bold;
     margin: 2rem 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-weight: bold;
     padding: 1rem 0;
 }

 p {
     line-height: 1.5rem;
 }





 .header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     position: sticky;
    
     top: 0;
     left: 0;
     right: 0;
     padding: 1.5rem 10%;
     z-index: 1000;
     box-shadow: var(--box-shadow);
     background-color: var(--white-red-300);

     .logo {
         font-size: 2rem;
         font-weight: bold;

         span {
             font-size: 1.8rem;
             color: var(--m-red-500);
         }
     }

     .navbar {
         .active {
             text-decoration: underline;
             color: var(--m-red-500);
         }

         a {
             padding: 0rem .8rem;
             font-weight: bold;
             font-size: 1.2rem;
             color: rgb(15, 14, 14);

             &:hover {
                 color: var(--m-red-500);
                 text-decoration: underline;
             }
         }
     }

     .icons div {
         @include iconsBox();
         margin-left: .5rem;
         text-align: center;
     }

     #menu-btn {
         display: none;
     }
 }


 .search-form.search-active {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }







 .search-form {
     background-color: rgb(240, 240, 240);
     width: 38rem;
     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     margin: 2rem auto;
     justify-content: center;
     align-items: center;
     top: 7rem;
     left: 50%;
     gap: 1rem;
     transform: translateX(-50%);
     position: absolute;
     display: flex;
     border: 1px solid var(--m-red-500);
     box-shadow: var(--box-shadow);
     animation: fadeIn .2s linear;

     input {
         background-color: rgb(240, 240, 240);
         width: 35rem;
         padding: 1.1rem .7rem;

         font-size: 1.2rem;
     }

     .fa-search {
         font-size: 1.5rem;
         cursor: pointer;

         &:hover {
             color: var(--m-red-500);
         }
     }
 }




 .login-forms.login-active {

     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

 .login-forms {
     border: 1px solid rgb(228, 137, 18);
     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     position: fixed;
     box-shadow: var(--box-shadow);
     left: 50%;

     width: 20rem;
     top: 9rem;
     z-index: 100;
     background-color: white;
     padding: 1.5rem;
     transform: translateX(-50%);
     text-align: center;

     a {
         font-size: .8rem;
         margin-left: auto
     }

     h3 {
         @include titleText(1.5rem);
         padding-bottom: .8rem;
         color: var(--m-red-500);
     }

     input {
         width: 100%;
         padding: .5rem;
         margin: .4rem 0;
         border: 1px solid rgb(136, 135, 135);

         &:focus {
             background-color: #f7b9b9;
         }
     }

     .btn {
         cursor: pointer;
         width: 7rem;
         text-align: center;
         font-weight: bold;
         color: #fcf8f8;
         background-color: var(--m-red-500);
         margin: .6rem 0;

         &:hover {
             background-color: transparent;
             color: #0f0f0f;
         }
     }

     p {
         font-size: .8rem;
     }

     .flex {

         align-items: center;
         justify-content: space-between;
         display: flex;

         font-size: 1rem;
     }
 }


 .contact-info {
     width: 300px;
     border: var(--border);
     padding: 1.4rem;
     text-align: center;
     height: 100vh;
     top: 0;
     box-shadow: var(--box-shadow);
     right: -200rem;
     background-color: white;
     z-index: 1000;
     position: fixed;
     -webkit-box-shadow: 0 0 0 100vw rgba(17, 17, 17, 0.623);
     box-shadow: 0 0 0 100vw rgba(20, 20, 20, 0.795);

     p {
         padding: .4rem 0;
     }

     .info {
         text-align: center;
         margin: 2rem;

         h3 {
             margin: .7rem 0;
             font-weight: bold;
             font-size: 1.3rem;
         }

         i {
             @include iconsBox();
             margin: .5rem 0;
         }
     }

     #inf-btn {
         position: absolute;
         font-size: 2rem;
         right: 0;
         margin: 0rem 2rem;
     }

     .icons {
         i {
             @include iconsBox();
         }
     }
 }

 .circle-active {
     right: 0rem;
 }






 // home slider stayle

 .home {

     .home-slider {

         .slide {
             background-position: center !important;
             background-size: cover !important;
             height: 60vh;

             .content {
                 padding: 0rem 10%;
                 color: white;
                 width: 50%;
                 position: relative;
                 top: 2.5rem;

                 h1 {
                     font-size: 3rem;

                     font-weight: bold;
                 }

                 p {
                     margin: 1rem 0;
                     line-height: 1.7rem;
                 }
             }
         }
     }

     .swiper-button-next,
     .swiper-button-prev {
         bottom: 1rem;
         top: initial;
         margin: 0rem 2rem;
         width: 3rem;
         text-align: center;
     }

     .swiper-button-next:after,
     .swiper-button-prev:after {
         font-size: 1.5rem;
         color: rgb(250, 250, 250);

         bottom: 0px;
         padding: .6rem;
         right: 0;
         width: 3rem;



         background-color: var(--m-red-500);
     }
 }






 .about-us {
     .flex-about {
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 2rem;

         .imgae {

             flex: 1 1 20rem;

             img {
                 width: 100%;

             }
         }

         .content {
             flex: 1 1 20rem;
             margin: 2rem;
             width: 100%;

             p {
                 margin: 1rem 0;
                 line-height: 1.6rem;
             }
         }
     }

     .box-container {
         @include grid(13rem);
         padding-bottom: 2rem;

         .box {
             text-align: center;
             padding: 2rem;

             background: var(--gray-red-300);

             h3 {
                 padding-bottom: .6rem;
             }
         }
     }
 }

 .serveces-section {
     background-color: var(--gray-red-300);
     padding: 2rem 0;

     .box-container {
         @include grid(15rem);

         .box {
             background-color: white;
             border: var(--border);

             img {
                 width: 8rem;

                 &:hover {
                     transform: translateY(-1rem);
                 }

             }

             text-align: center;
             padding: 2rem;
             box-shadow: var(--box-shadow);
         }
     }
 }



 .project {
     .heading {
         color: white;
     }

     padding: 2rem 0;
     background: rgb(10, 10, 10);

     .box-container {
         @include grid(20rem);


         .box {
             cursor: initial;

             &:hover .image img {
                 transform: scale(1.1);
             }

             .image {
                 height: 20rem;
                 overflow: hidden;

                 img {
                     width: 100%;
                     height: 100%;
                     object-fit: cover;


                 }
             }
         }

         .content {
             display: flex;

             align-items: center;
             background: white;
             justify-content: space-between;

             .info {
                 padding: .5rem;

                 h3 {
                     padding: .3rem;
                 }
             }

             i {
                 line-height: 4.5rem;
                 cursor: pointer;
                 color: white;
                 text-align: center;
                 width: 5rem;
                 height: 12vh;
                 font-size: 2rem;
                 background-color: var(--m-red-500);
             }
         }
     }
 }


 .reviwe {
     .slide {

         margin: 2rem 0;

         .stars {
             i {
                 color: var(--m-red-500);
             }
         }

         img {
             width: 4rem;
             height: 4rem;
             border-radius: 50%;
         }

         p {
             padding: 1rem;
             background-color: var(--gray-red-300);
             position: relative;
             margin-bottom: 2rem;

             &::after {
                 content: '';
                 position: absolute;
                 bottom: -1rem;
                 left: 2rem;
                 height: 2rem;
                 width: 2rem;
                 transform: rotate(45deg);
                 background-color: var(--gray-red-300);
             }




         }
     }
 }



 .pricing {
     background-color: var(--gray-red-300);
     padding: 2rem 0;

     .box-container {
         @include grid(17rem);

         .box {
             background: var(--white-red-300);
             padding: 1.5rem;
             text-align: center;
             border: var(--border);
             box-shadow: var(--box-shadow);

             .list {
                 p {
                     padding: .5rem 0;
                 }
             }

             i {
                 height: 5rem;
                 width: 5rem;
                 background-color: var(--m-red-500);
                 color: white;
                 margin-bottom: 1rem;
                 font-size: 2.5rem;
                 line-height: 5rem;
                 border-radius: 50%;

             }

             .price {
                 padding: 1rem 0;
                 font-weight: bold;

                 span {
                     font-size: 2rem;
                     font-weight: bold;
                 }
             }
         }
     }
 }




 .contact {
     .heading {
         color: white;
     }

     padding: 2rem 0;
     background: rgb(10, 10, 10);

     .row {
         display: flex;
         gap: 1rem;
         flex-wrap: wrap;

         .map {
             flex: 1 1 25rem;
             width: 100%;

         }

         form {
             flex: 1 1 25rem;
             padding: 1rem 1rem;
             background-color: rgb(255, 255, 255);

             .box {
                 width: 100%;
                 padding: .6rem;
                 margin: .6rem 0;
                 background-color: var(--gray-red-300);
                 font-size: 1.2rem;

                 &:focus {
                     background-color: #7e6154;
                     color: white;
                 }
             }

         }
     }
 }




 .logo-container {
     text-align: center;

     padding: 2rem 0;

     .slide {
         width: 12rem;

         img {
             width: 8rem;
             height: 8rem;
             pointer-events: none;
             user-select: none;

         }
     }
 }













 .copy {
     text-align: center;
     position: relative;
     padding: 3rem 0;
     padding: 1rem;
     background-color: rgb(197, 194, 194);

     i {
         position: absolute;
         right: 5%;
         color: white;
         height: 2rem;
         line-height: 2rem;
         width: 2rem;
         top: 3rem;
         margin-left: 0.4rem;
         font-size: 1rem;
         background-color: var(--m-red-500);

         &:hover {
             background-color: rgb(95, 22, 22);
             color: white;
         }
     }

     p {
         span {
             color: var(--m-red-500);
         }
     }
 }


 //  blogs
 .blog {
     padding: 2rem 0;
     background-color: var(--gray-red-300);

     .slide {
         box-shadow: var(--box-shadow);

         .image img {
             &:hover {
                 transform: scale(1.1);
             }
         }

         text-align: center;


         .image {
             height: 17rem;
             width: 90%;
             overflow: hidden;
             margin-bottom: -3rem !important;
             margin: 0 auto;

             img {
                 width: 100%;
                 height: 100%;
                 object-fit: cover;


             }
         }

         .content {
             padding: 2rem;
             padding-top: 2rem;
             background-color: white;

             h3 {
                 margin-top: 1rem;
             }

             p {
                 padding-bottom: 1rem;
             }
         }
     }
 }

 .links {
     padding: 1.5rem 0;


 }



 




 @media(max-width:1200px) {

     .header {

         position: sticky;
         top: 0;

         .icons div {
             height: 2.5rem;
             line-height: 2.5rem;
             width: 2.5rem;
             margin-left: .3rem;
             font-size: 1.4rem;

         }

         padding: 2rem 4%;
     }

     .navbar {

         a {
             font-size: 1.2rem !important;
             padding: 0rem .5rem !important;
         }

     }
 }




 .header .navbar.active {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }


 @media(max-width:992px) {
     html {
         font-size: 90%;

     }


     .links {
         padding: 1.5rem 0;
         display: grid;
         grid-template-columns: repeat(3, 1fr);

         gap: 1rem;

     }


     .container {
         padding: 0rem 4%;
         width: 100%;
     }

     .search-form {
         width: 90%;

         .fa-search {
             font-size: 1.1rem;
             margin: .4rem;
         }

         input {
             font-size: 1rem;
             width: 100%;
             padding: .5rem .2rem;
         }
     }

     .header {

         padding: 1.5rem 4%;

         #menu-btn {
             display: inline-block !important;
         }

         .navbar {
             position: absolute;
             top: 99%;
             left: 0;
             right: 0;
             background: var(--white-red-300);
             border-bottom: 3px solid rgb(190, 188, 188);
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

             a {

                 margin: 1.3rem 1rem;
                 display: block;
             }
         }
     }

     .about-us {
         width: 100%;

         .flex-about {
             flex-direction: column;

             .imgae {
                 width: 100%;


                 flex: 1 1 0rem;
             }

             .content {
                 margin: 2rem 0rem;
                 width: 100%;
             }
         }
     }

     .home {

         .home-slider {

             .slide {
                 background-position: center !important;
                 background-size: cover !important;
                 height: 60vh;

                 .content {
                     padding: 0rem 10%;
                     color: white;
                     width: 100%;
                     position: relative;
                     top: 5rem;

                     h1 {
                         font-size: 2rem;

                         font-weight: bold;
                     }

                     p {
                         margin: 1rem 0;
                         line-height: 1.7rem;
                     }
                 }
             }
         }
     }


     .contact {

         .row {


             .map {
                 height: 400px;
             }
         }
     }


     .copy {
         text-align: center;
         position: relative;
         padding: 3rem 0;
         padding: 1rem;
         background-color: rgb(197, 194, 194);

         i {
             position: absolute;
             right: 5%;
             top: 14rem;
         }


     }
 }





 @media(max-width:450px) {
     html {
         font-size: 100%;

     }

     .header {
         font-size: 1rem;

         .logo {

             span {
                 font-size: 1.3rem;
             }

             font-size: 1.7rem;
         }

         .navbar {

             a {
                 margin: 1rem .6rem;
                 font-size: 1rem;
             }
         }

         .icons div {
             height: 2rem;
             line-height: 2rem;
             width: 2rem;
             margin-left: .4rem;
             font-size: 1rem;
         }

     }

     .search-form {
         // width: 90%;
         border-radius: .4rem;
         //  left: 5%;
         margin: auto;


     }

     .login-forms {
         width: 90%;
         margin: auto;

         top: 7rem;
     }

     .contact-info {
         width: 90%;
         margin: auto;

         left: 0;
         height: 90vh;

         .info {
             margin: 1rem 0;
             font-size: 1rem;

             i {
                 line-height: 2rem;
                 width: 2rem;
                 height: 2rem;
                 font-size: 1rem;
             }
         }

         .icons {

             i {
                 line-height: 2rem;
                 width: 2rem;
                 height: 2rem;
                 font-size: 1rem;
             }

         }


     }



     .home {

         .home-slider {

             .slide {
                 background-position: center !important;
                 background-size: cover !important;
                 height: 60vh;

                 .content {
                     padding: 0rem 5%;
                     color: white;
                     width: 100%;
                     position: relative;
                     top: 3rem;

                     h1 {
                         font-size: 1.5rem;

                         font-weight: bold;
                     }

                     p {
                         margin: 1rem 0;
                         line-height: 1.6rem;
                     }
                 }
             }
         }
     }

     .swiper-button-next,
     .swiper-button-prev {
         bottom: 1rem;
         top: initial;
         margin: 0rem 0rem !important;
         width: 3rem;
         text-align: center;
     }

     .project {
         .box-container {
             @include grid(17rem);

             .content {
                 i {
                     height: 5rem;
                 }
             }

         }
     }


     .copy {
         text-align: center;
         position: relative;
         padding: 3rem 0;
         padding: 1rem;
         background-color: rgb(197, 194, 194);

         i {
             position: absolute;
             right: 5%;
             top: 12rem;
         }


     }
 }